<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="normal">
        <div class="Normal">
            Normal
        </div>
    </div>
    <div class="hover">
        <div class="Hover">
            Hover
        </div>
    </div>
    <div class="pressed">
        <div class="Pressed">
            Pressed
        </div>
    </div>
</body>
</html>